{
    "crons": [
      {
        "path": "/api/cron-summary",
        "schedule": "30 12 * * *"
      },
      {
        "path": "/api/cron-summary",
        "schedule": "30 17 * * *"
      },
      {
        "path": "/api/cron-summary",
        "schedule": "30 21 * * *"
      }
    ]
  }